<!DOCTYPE html>
<html>
    <head>
        <title>4e</title>
        <style>
            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                transition: 0.3s
            }
        
            .purple-button {
                background-color: rgb(121, 82, 179);
                color: white;
            }
        
            .purple-button:hover { 
                background-color: rgb(92, 53, 152);
            }
        
        
            .white-button {
                background-color: white;
                border: 1px solid rgb(108, 117, 125);
                color: rgb(108, 117, 125);
            }
        
            .white-button:hover { 
                background-color: rgb(108, 117, 125);
                color: white
            }
        </style>
    </head>
    <body>
        <button class="btn purple-button">Get started</button>
        <button class="btn white-button">Download</button>
    </body>
</html>