<!DOCTYPE html>
<html>
    <head>
        <title>4e</title>
        <style>
            .btn {
                padding: 10px 40px;
                border: none;
                border-radius: 40px;
                font-weight: bold;
            }
        
            .blue-button {
                background-color: rgb(10,102,194);
                color: white;
                transition: background-color 0.15s,
            }
        
            .blue-button:hover { 
                background-color: rgb(13, 78, 143);
            }
        
            .white-button {
                background-color: white;
                border: 1px solid rgb(10,102,194);
                color: rgb(10,102,194);
                transition: background-color 0.15s, border-width 0.15s;
            }
        
            .white-button:hover { 
                border-width: 2px;
                background-color: rgb(185, 213, 241);;
            }
        </style>
    </head>
    <body>
        <button class="btn blue-button">Apply on company website</button>
        <button class="btn white-button">Save</button>
    </body>
</html>