<!DOCTYPE html>
<html>
    <head>
        <title>4f</title>
        <style>
            .btn { 
                margin: 5px;
                padding: 10px 25px;
                font-size: 15px;
                text-transform: uppercase;
                vertical-align: top;
                border-style: solid;
                border-width: 1px;
            }

            .btn:hover { 
                cursor: pointer;
            }

            .subscribe { 
                color: white;
                background-color: rgb(211, 17, 17);
                border-radius: 2px;
                transition: background-color 0.3s;
                border-color: rgb(211, 17, 17);
            }

            .subscribe:hover {
                background-color: rgb(189, 10, 10);
                border-color: rgb(189, 10, 10);
            }

            .join {
                background-color: white;
                border-radius: 3px;
                border-color: rgb(19, 152, 241);
                transition: background-color 0.3s;
                color: rgb(19, 152, 241);
            }

            .join:hover {
                background-color: rgb(19, 152, 241);
                color: white
            }

            .tweet {
                font-weight: bold;
                border-radius: 20px;
                background-color: rgb(0, 157, 255);
                border-color: rgb(0, 157, 255);
                color: white;
                transition: box-shadow 0.2s;
            }

            .tweet:hover {
                box-shadow: 0 5px 10px rgba(0,0,0,0.2)
            }

        </style>
    </head>
    <body>
        <button class="btn subscribe">Subscribe</button>
        <button class="btn join">Join</button>
        <button class="btn tweet">Tweet</button>
    </body>
</html>