<!DOCTYPE html>
<html>
    <head>
        <title>5c</title>
        <style>

            .wrapper { 
                font-family: Verdana;
                margin: 0px 0px 0px 20px;
            }

            .header {
                font-size: 40px;
                font-weight: bold;
                margin: 20px 0px 0px 0px;
            }
            
            .subtext {
                color: grey;
                font-size: 25px;
                margin: 5px 0px 10px 0px;
            }

            .info {
                font-size: 30px;
                width: 600px;
            }

            .btn {
                background-color: rgb(6, 170, 6);
                color: white; 
                border: none;
                padding: 12px 26px;
                border-radius: 10px;
                font-size: 15px;
                font-weight: bold;
                transition: 0.2s;
            }

            .btn:hover {
                background-color: rgb(6, 133, 6);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="header">HTML CSS Course</p>
            <p class="subtext">Beginner to Pro</p>
            <p class="info">In this course, we'll learn the skills you need to become a developer.</p>
            <button class="btn">Get Started</button>
        </div>
        
    </body>
</html>