<!DOCTYPE html>
<html>
    <head>
        <title>5d</title>
        <style>
            body {
                margin: 40px 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .header {
                font-size: 50px;
                margin-bottom: 0px;
            }

            .subheader {
                font-size: 30px;
            }

            .link {
                font-size: 20px;
                color: rgb(0, 89, 255);
                transition: 0.2s;
            }

            .link:hover {
                color: rgb(3, 162, 255);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="header">Shopping for your business?</p>
        <p class="subheader">See how Apple at Work can help.</p>
        <a class="link">Learn More ></a>
    </body>
</html>