<!DOCTYPE html>
<html>
    <head>
        <title>5e</title>
        <style>
            body {
                margin: 40px 40px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .red {
                color: red;
                font-size: 18px;
            }

            .subheader {
                font-size: 45px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 15px;
            }

            .header {
                font-size: 65px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 40px;
            }

            .price {
                font-size: 22px;
                color: grey;
            }

            .btn {
                background-color: rgb(0, 153, 255);
                border: none;
                font-size: 15px;
                padding: 10px 20px;
                color: white;
                font-weight: bold;
                border-radius: 20px;
                transition: 0.3s;
            }

            .btn:hover {
                background-color: rgb(2, 129, 214);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p class="red">New</p>
        <p class="subheader">MacBook Pro</p>
        <p class="header">Supercharged for pros</p>
        <p class="price">From $1999</p>
        <button class="btn">Buy</button>
    </body>
</html>