<!DOCTYPE html>
<html>
    <head>
        <title>5f</title>
        <style>
            body {
                margin: 40px 40px;
            }
            p {
                font-family: Arial;
            }

            .price { 
                font-size: 40px;
                margin: 20px 0px 10px;
            }

            .currency {
                font-size: 18px;
                color: grey;
            }

            .res {
                font-size: 20px;
                color: rgb(5, 177, 5);
                margin-bottom: 0px;
            }

            .stats {
                font-size: 18px;
                color: grey;
                margin-top: 15px;
            }

            .red {
                color: rgb(236, 6, 6);
            }

        </style>
    </head>
    <body>
        <p class="price">1,049.61 <span class="currency">USD</span></p>
        <p class="res">+18.05 (1.75%) today</p>
        <p class="stats">After hours 1,048.00 <span class="red">-1.61 (0.15%)</span></p>
    </body>
</html>