<!DOCTYPE html>
<html>
    <head>
        <title>5g</title>
        <style>
            body {
                margin: 40px 40px;
                font-family: Arial;
                font-size: 30px;
            }

            .header {
                color: grey;
            }

            .bold {
                font-weight: bold;
                color: black;
            }

            .content {
                width: 1000px;
            }

            .blue {
                color: rgb(0, 195, 255);
                transition: 0.2s;
            }

            .blue:hover {
                color: rgb(18, 168, 214);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="header"><span class="bold">freeCodeCamp.org</span> @freeCodeCamp 1h</p>
        <p class="content">As a web developer, you'll want t make your projects easy to use and navigate around.
            <br><br> Here <span class="blue">@chp_it</span> outlines the top skills new developers should have.
        </p>

    </body>
</html>